[tox]
minversion = 3.1.0
envlist = py37,pep8
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/test-requirements.txt
    .[sphinx]
commands =
    stestr run --slowest --suppress-attachments {posargs}

[testenv:pep8]
deps = {[testenv]deps}
    hacking >= 3.1.0,<3.2.0
commands =
  flake8
  reno -q lint

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
   {[testenv]setenv}
   PYTHON=coverage run --source reno --parallel-mode
commands =
   stestr run {posargs}
   coverage combine
   coverage html -d cover
   coverage xml -o cover/coverage.xml

[testenv:docs]
commands = sphinx-build -a -W -E -b html doc/source doc/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# E741 ambiguous variable name 'l'
# W503 line break before binary operator
show-source = True
ignore = E123,E125,E741,W503
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
